common
======

Ansible Role

Requirements
------------

Project requirements

Variables
---------

* variable1
* variable2

Example
-------

EXAMPLE

License
-------

LICENSE

Author Information
------------------

AUTHOR_NAME
